{
  "name": "E-T Calculator",
  "short_name": "Calculator",
  "start_url": "/E-T-calculator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/E-T-calculator/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/E-T-calculator/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
